# Modes d'API
REACT_APP_LIST_BANNIERE_MODE=listBanniere
REACT_APP_LIST_EVENEMENT_FRONT_MODE=listEvenementFront
REACT_APP_GET_EVENEMENT_MODE=getEvenement
REACT_APP_CREATE_TICKET_MODE=createTicket
REACT_APP_VERIFY_PAYMENT_MODE=verifypayment
REACT_APP_LIST_NEWS_EVENEMENT_MODE=listNewsEvenement
REACT_APP_LIST_CATEGORIE_PLACE_EVENEMENT_MODE=listCategorieplaceEvenement

# URLs de base
REACT_APP_BACKEND_URL=http://www.guineeticket.com/eticketbackend/backoffice/webservices/
REACT_APP_BASE_IMAGE_URL=http://www.guineeticket.com/eticketbackend/backoffice/

# UNIQUEMENT DOCKER PARAMETERS
REACT_APP_API_URL=http://localhost:80/



# Routes
REACT_APP_SIGN_IN=/
REACT_APP_EVENT_DETAILS=/detail-event
REACT_APP_EVENT_LIST=/liste-evenement
REACT_APP_SAVE_BANNER=/save-banner
REACT_APP_CLIENT_LIST=/liste-client
REACT_APP_TICKET_LIST=/liste-ticket
REACT_APP_DETAIL_CLIENT=/detail-client
REACT_APP_DASHBOARD=/tableau-bord
REACT_APP_SAVE_EVENT_DATA=/save-event-data
REACT_APP_LISTE_EVENT_DATA=/liste-event-data
REACT_APP_SAVE_EVENT_BANNER=/save-event-banner
REACT_APP_LISTE_EVENT_BANNER=/liste-event-banniere
REACT_APP_LISTE_UTILISATEURS=/liste-utilisateurs
REACT_APP_SAVE_UTILISATEURS=/save-utilisateurs
REACT_APP_NOT_FOUND=*

# Messages
REACT_APP_MSG_AJOUTER_PANNER=Evenement ajouter au panier avec succès

# Autres
BASE_IMAGE_URL=${REACT_APP_BACKEND_URL}

# API Endpoints
REACT_APP_CONFIGURATION_MANAGER_API_URL=ConfigurationManager.php
REACT_APP_CUSTOMER_MANAGER_API_URL=CustomerManager.php
REACT_APP_BANNER_API_URL=api.php
REACT_APP_TICKET_MANAGER_API_URL=TicketManager.php

# Dates dynamiques
REACT_APP_DT_BEGIN=2020-01-01
REACT_APP_DT_END=2025-12-27
